<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acrobot.chestshop.towny</groupId>
    <artifactId>chestshop-towny</artifactId>
    <version>2.0.0</version>
    
    <properties>
        <java.version>1.8</java.version>
        <project.bukkitAPIVersion>1.18</project.bukkitAPIVersion>
        <maven.compiler.source>1.8</maven.compiler.source>
     	<maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
        	<id>spigot-repo</id>
        	<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    	</repository>
    	<repository>
        	<id>dre-repo</id>
        	<url>http://erethon.de/repo/</url>
    	</repository>
       	<repository>
	    	<id>jitpack.io</id>
	    	<url>https://jitpack.io</url>
		</repository>
		<repository>
    		<id>chestshop-repo</id>
    		<url>https://repo.minebench.de/</url>
		</repository>
    </repositories>

    <dependencies>
        <dependency>
	        <groupId>com.acrobot.chestshop</groupId>
	        <artifactId>chestshop</artifactId>
	        <version>3.12</version>
	        <scope>provided</scope>
	    </dependency>
	    <dependency>
	       <groupId>org.spigotmc</groupId>
	       <artifactId>spigot</artifactId>
	       <version>1.18-R0.1-SNAPSHOT</version>
	       <scope>provided</scope>
	   </dependency>
		<dependency>
		    <groupId>com.github.TownyAdvanced</groupId>
		    <artifactId>towny</artifactId>
		    <version>0.97.5.0</version>
		    <scope>provided</scope>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>chestshop-towny</finalName>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>

